<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
	padding: 20px;
  width: 20%;
	background: #ccc;
	height: auto;
  //height: 300px; /* only for demonstration, should be removed */
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  //height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>How to install Vivado on Ubuntu with Vmware</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">1. How to download Ubuntu</a></li>
      <li><a href="#">2. How to install Ubuntu</a></li>
      <li><a href="#">3. How to install Vivado</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>How to download Ubuntu Linux 16.04.5 LTS</h1>
		<ol>
			<li>Xilinx Vivado v2018.3과 호환 가능한 Linux OS는 다음과 같다.
					<br>
					<a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug973-vivado-release-notes-install-license.pdf" title="ug973" target="_blank">[Page 16 참고 / UG973 (v2018.3)]</a>
				<ul>
					<li>Red Hat Enterprise Workstation/Server 7.2, 7.3, 7.4, and 7.5 (64-bit)</li>
					<li>Red Hat Enterprise Workstation 6.6, 6.7, 6.8, and 6.9 (64-bit)</li>
					<li>SUSE Linux Enterprise 11.4 and 12.3 (64-bit)</li>
					<li>CentOS 7.2, 7.3, 7.4, and 7.5 (64-bit)</li>
					<li>CentOS 6.7, 6.8, and 6.9 (64-bit)</li>
					<li>Ubuntu Linux 16.04.4, 18.04 LTS (64-bit)</li>
				</ul>
			</li>
			<br>
			<li>아래의 사이트에서 <strong>Ubuntu Linux 16.04.5</strong>를 Dwonload 받을 수 있다.
				<ul>
					<li>Ubuntu 16.04.5 LTS (Xenial Xerus) webpage: <a href="http://releases.ubuntu.com/16.04/" title="Ubuntu" target="_blank">http://releases.ubuntu.com/16.04/</a></li>
					<li>Xilinx 문서의 recommand는 <strong>Ubuntu Linux 16.04.4</strong>이지만, <strong>Ubuntu Linux 16.04.5</strong>는 작은 update version이라 문제없을 것으로 생각한다.</li>
					<li>위 사이트에서 아래의 그림과 같이 <strong>64-bit PC(AMD64) desktop imape</strong>를 클릭하여 iso file을 download 받는다</li>
					<br>
					<figure>
						<a href="#">
							<img src="https://d.pr/i/xrhRcW+" alt="64-bit PC(AMD64) desktop image" width="500">
						</a>
						<figcaption>
							<a href="http://releases.ubuntu.com/16.04/" title="Ubuntu" target="_blank">
								<h6>위 캡처화면은 Ubuntu 16.04.5 LTS (Xenial Xerus) webpage에 있는 내용입니다.</h6>
							</a>
						</figcaption>
					</figure>
				</ul>
			</li>
			<br>
			<li>위 사이트에서 Download 받지 않고 아래의 링크를 클릭하여도 Download가 가능하다.
				<ul>
					<li><a href="https://d.pr/f/kXEZPN" title="Download" target="_blank">https://d.pr/f/kXEZPN</a> (크롬 브라우저를 사용하여야 한다.)</li>
				</ul>
			</li>
		</ol>
  </article>
</section>

<footer>
  <p>Posted by: Mouessee<br>February 17, 2019</p>
</footer>

</body>
</html>
