<!DOCTYPE html>
<html>
<head>
<title>How to install Vivado</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
	float:left;
	width:20%;
	text-align:center;
}
.menu a {
	background-color:#e5e5e5;
	color:black;
	width:100%;
	padding:8px;
	margin-top:7px;
	display:block;
}
.main {
	float:left;
	color:black;
	line-height: 1.5;
	//width:60%;
	width:80%;
	padding:0 20px;
}
/*.right {
	background-color:#e5e5e5;
	float:left;
	width:20%;
	padding:15px;
	margin-top:7px;
	text-align:center;
}*/

@media only screen and (max-width:620px) {
	/* For mobile phones: */
	.menu, .main, .right {
		width:100%;
	}
}
</style>
</head>


<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>How to install Vivado on Ubuntu with Vmware</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://xilinxkorea.github.io/ubuntu/how-to-download-ubuntu/how-to-download-ubuntu-linux.html" 
		   title="How to download Ubuntu">
			1. How to download Ubuntu</a>
    <a href="https://xilinxkorea.github.io/ubuntu/how-to-install-ubuntu/how-to-install-ubuntu.html"
		   title="How to install Ubuntu">
			2. How to install Ubuntu</a>
    <a href="https://xilinxkorea.github.io/ubuntu/how-to-install-vivado/how-to-install-vivado.html"
		   title="How to install Vivado">
			3. How to install Vivado</a>
    <a href="https://www.xilinx.com/" target="_blank">Xilinx</a>
  </div>

  <div class="main">
    <h2>How to install Vivado on Ubuntu</h2>
		<ol>
			<li>아직 작성 중입니다.<br>
				<ul>
					<figure>
						<p><img src="#" alt="" width="600"></p>
					</figure>
				</ul>
			</li>
			<br>
			<li>아직 작성 중입니다.<br>
				<ul>
					<figure>
						<p><img src="#" alt="" width="600"></p>
					</figure>
				</ul>
			</li>
			<br>





		</ol>
  </div>

  <!---div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div--->
</div>

<h3 style=text-align:center;>
	아직 작성 중입니다.
</h3>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
  <p>Posted by: Willy Kim<br>February 17, 2019</p>
</div>

</body>
</html>
